{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crush-connect",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "d1_databases": [
    {
      "binding": "CRUSH_DB",
      "database_name": "crush-db",
      "database_id": "d73cf571-16e6-4edf-8ea3-5eab4142c181"
    }
  ],
  "services": [
    {
      "binding": "REALTIME",
      "service": "crush-realtime"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AVATARS",
      "bucket_name": "crush-avatars"
    }
  ]
}
